# MobileArch

MVVM-Clean-Flow-Skeleton/: Podfile
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/: AppDelegate.m  SceneDelegate.m  ViewController.h  ViewController.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton.xcodeproj/: project.pbxproj
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton.xcodeproj/project.xcworkspace/xcuserdata/genie.xcuserdatad/: UserInterfaceState.xcuserstate
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton.xcodeproj/xcuserdata/genie.xcuserdatad/xcschemes/: xcschememanagement.plist
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/MVVM_Clean_Flow_Skeleton.xcdatamodeld/: .xccurrentversion
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/auth/: AUGEAuthCoordinator.h  AUGEAuthCoordinator.m  GEAppCoordinator+GEAuthDelegate.h
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/auth/login/: AUGELoginDelegate.h  AUGELoginViewController.h  AUGELoginViewController.m  AUGELoginViewController.xib  AUGELoginViewModel.h  AUGELoginViewModel.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/base/: BaseApiModel.h  NSUserDefaults+GBUser.h  NSUserDefaults+GBUser.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/data/: DAGEDataProvider.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/domain/: AuthUseCase.h  AuthUseCaseImplForAPI.h  AuthUseCaseImplForAPI.m  UseCaseProvider.h  UseCaseProvider.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/domain/model/: AuthModel.h  AuthModel.m  DMGELoginModel.h  DMGELoginModel.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/domain/usecase/: UseCaseProvider.h  UseCaseProvider.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/domain/usecase/auth/: AuthUseCase.h  AuthUseCase.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/networks/: NTGENetworkProvider.h  NTGENetworkProvider.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/networks/api/: ApiService.h  ApiService.m
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/networks/factory/: AuthNetworkFactory.h
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/networks/protocol/: AuthNetwork.h
MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-SkeletonTests/: UTGEAuthUseCaseImpl.m  UTGELoginViewModel.m
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/: main.m
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton.xcodeproj/: project.pbxproj
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton.xcworkspace/: contents.xcworkspacedata
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/app/: AppDelegate.h  GEAppCoordinator.h  GECOAppCoordinator.h  GECOAppCoordinator.m  GECOCoordinator.h  SceneDelegate.h  SceneDelegate.m
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/auth/: GEAppCoordinator+GEAuthDelegate.m
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-Skeleton/coordinators/: GEAppCoordinator.m  GECoordinator.h
ObjC/MVVM-Clean-Flow-Skeleton/MVVM-Clean-Flow-SkeletonTests/: UTGEAuthUseCaseImpl.h  UTGELoginViewModel.m
java/: settings.gradle
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/res/layout/: activity_main.xml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/app/: build.gradle  google-services.json
kotlin/app/src/main/: AndroidManifest.xml
kotlin/authentication/: build.gradle
kotlin/authentication/src/androidTest/java/com/genie/authentication/: ExampleInstrumentedTest.kt
kotlin/authentication/src/main/: AndroidManifest.xml
kotlin/authentication/src/main/java/com/genie/authentication/: AuthCallback.kt  AuthCoordinator.kt
kotlin/authentication/src/main/java/com/genie/authentication/login/: LoginFragment.kt  LoginViewModel.kt
kotlin/authentication/src/main/java/com/genie/authentication/register/: RegisterPhoneFragment.kt  RegisterPhoneOtpFragment.kt  RegisterPhoneOtpViewModel.kt  RegisterPhoneViewModel.kt
kotlin/authentication/src/main/java/com/genie/authentication/utils/: Utils.kt
kotlin/authentication/src/main/res/layout/: auth_coordinator.xml  login_fragment.xml
kotlin/authentication/src/main/res/navigation/: auth_nav_graph.xml
kotlin/authentication/src/test/java/com/genie/authentication/: ExampleUnitTest.kt
kotlin/domain/: build.gradle
kotlin/domain/src/androidTest/java/com/genie/domain/: ExampleInstrumentedTest.kt
kotlin/domain/src/main/: AndroidManifest.xml
kotlin/domain/src/main/java/com/genie/domain/entity/: MovieEntity.kt  UserEntity.kt  WrapperEntity.kt
kotlin/domain/src/main/java/com/genie/domain/interfaces/: AuthInterface.kt  MovieInterface.kt
kotlin/domain/src/main/java/com/genie/domain/usecase/: AuthUseCases.kt  MovieUseCases.kt
kotlin/domain/src/test/java/com/genie/domain/: AuthUseCasesUnitTest.kt  ExampleUnitTest.kt
kotlin/firebasenetwork/: build.gradle
kotlin/firebasenetwork/src/main/: AndroidManifest.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/localdatabase/: build.gradle
kotlin/localdatabase/src/androidTest/java/com/genie/localdatabase/: ExampleInstrumentedTest.kt
kotlin/localdatabase/src/main/: AndroidManifest.xml
kotlin/localdatabase/src/test/java/com/genie/localdatabase/: ExampleUnitTest.kt
kotlin/network/: build.gradle
kotlin/network/src/androidTest/java/com/genie/network/: ExampleInstrumentedTest.kt
kotlin/network/src/main/: AndroidManifest.xml
kotlin/network/src/main/java/com/genie/network/: ApiService.kt
kotlin/network/src/main/java/com/genie/network/model/: AuthNetwork.kt
kotlin/network/src/main/java/com/genie/network/model/request/: LoginBody.kt  SignUpBody.kt
kotlin/network/src/main/java/com/genie/network/model/respond/: LoginResult.kt  SignUpResult.kt  WrapperRespond.kt
kotlin/network/src/test/java/com/genie/network/: AuthNetworkTest.kt  BaseNetworkTest.kt  ExampleUnitTest.kt
kotlin/network/src/test/resources/: login_success.json
kotlin/repository/: build.gradle
kotlin/repository/src/main/: AndroidManifest.xml
(+143 files in other folders)
